<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Task_six</title>
<link href="css/Task_six.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="main">
   <div class="bao">
    <div class="header">
      <div class="header_left">
        <span>youzan.com</span>
      </div>
      <div class="header_right">
        <span>2016.07.30</span>
      </div>
      <div style="clear:both;"></div>
    </div>
    <div class="banner">
      <div class="banner_left">
        <div class="banner_left_left"></div>
        <div class="banner_left_right"></div>
        <div style="clear:both;"></div>
      </div>
      <div class="banner_right">
        <p class="banner_right_one">ABOUT</p>
        <p class="banner_right_one">TECHNOLOGE</p>
        <p class="banner_right_three">about technologe about technologe about technologe</p>
        <p class="banner_right_four">700</p>
        <div class="banner_right_five">
          <span class="banner_right_five_left">3.2</span>
          <span class="banner_right_five_right">
            <p class="banner_right_fivea">css</p>
            <p class="banner_right_fiveb">csscsscsscsscss</p>
          </span>
        </div>
      </div>
    </div>
    <div style="clear:both"></div>
    <div class="center">
      <div class="centent">
      
        <header>
          <h>What</h>
        </header>
        <section>
          <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
          
        </section>
      </div>
      <div class="centent">
        <header>
          <h1>When</h1>
        </header>
        <section>
          <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </section>
      </div>
      <div class="centent">
        <header>
          <h2>How</h2>
        </header>
        <section>
          <p>前端前端前端前端</p>
          <p>前端前端前端前端</p>
          <p>前端前端前端前端</p>
          <aside>
            <p>What-------<span>40%</span></p>
            <p>What-------<span>40%</span></p>
            <p>What-------<span>40%</span></p>
          </aside>
        </section>
      </div>
      <div style="clear:both;"></div>
    </div>
    <div style="clear:both"></div>
    <div class="under">
      <div class="under_left">
       <div class="under_left_top">
        <p>
          <span>THE</span>
          TECHNOLOGE
        </p>
        <p>OF FRON</p>
        <h>前端技术领域</h>
       </div>
       <div class="under_left_center">
       
       </div>
       <div class="under_left_bottom">
         <p><span>有</span>赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞赞有赞有赞赞有赞有赞赞有赞有赞赞有赞有赞</p>
         <img src="images/huanrao.jpg">
         <p>赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有有赞有赞有赞有赞有赞有赞有赞有有赞有赞有有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有有赞有赞有赞有赞有赞有赞有赞有有赞有赞有有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有有赞有赞有赞有赞有赞有赞有赞有有赞有赞有有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞有赞赞有赞有赞赞有赞有赞赞有赞有赞赞有赞有赞</p>
       </div>
      </div>
      <div class="under_right">
        <div class="under_right_top">
          <p>前端技术<i>前端技术前端技术</i></p>
          
        </div>
        <div class="under_right_bottom">
          <div class="under_right_bottom_top">
            <p>前端前端前端前端前端前端.........<span>前端</span></p>
            <p>前端前端前端前端前端前端.........<span>前端</span></p>
            <p>前端前端前端前端前端前端.........<span>前端</span></p>
          </div>
          <div class="under_right_bottom_bottom">
            <div class="under_right_bottom_bottom_left">
              <span>0</span>
                  <p>ONE TWO</p>
                  <p>THREE FOUR FIVE</p>
                  <p>hello world hello world hello world</p>
            </div>
            <div class="under_right_bottom_bottom_right">
              <p>hahhahaahha</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="clear:both"></div>
    <div class="hengxian"></div>
    </div>
  </div>
</body>
</html>
